upstream app {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name scaffoldy.io www.scaffoldy.io;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;

    ssl_certificate     /etc/letsencrypt/live/scaffoldy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scaffoldy.io/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

}
